
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _ ;

        location /api
        {       
                rewrite ^/api(.*) $1 break;
                proxy_pass http://backend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
                proxy_pass http://frontend:5173;
                proxy_set_header Host $host;
        }
}