stream {
     server {
             listen 3001; # Port of tchat 
             proxy_pass socket_chats;
     }

     upstream socket_chats {
             server backend:3001; 
     }
        
     server {
             listen 3002; # Port of Game
             proxy_pass socket_games;
     }

     upstream socket_games {
             server backend:3002; 
     }
}